packages/core/schemas/tokenlist-index.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ListIndexItem",
  "$id": "https://0xnext.org/path/to/jsonschema.json",
  "type": "object",
  "definitions": {
    "Timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The timestamp of this list version; i.e. when this immutable version of the list was created"
    },
    "BaseTokenList": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the token list",
          "minLength": 1,
          "maxLength": 30,
          "pattern": "^[\\w ]+$",
          "examples": [
            "My Token List"
          ]
        },
        "contents": {
          "type": "string",
          "format": "uri"
        },
        "timestamp": {
          "$ref": "#/definitions/Timestamp"
        },
        "version": {
          "$ref": "#/definitions/Version"
        },
        "keywords": {
          "type": "array",
          "description": "Keywords associated with the contents of the list; may be used in list discoverability",
          "items": {
            "type": "string",
            "description": "A keyword to describe the contents of the list",
            "minLength": 1,
            "maxLength": 20,
            "pattern": "^[\\w ]+$",
            "examples": [
              "compound",
              "lending",
              "personal tokens"
            ]
          },
          "maxItems": 20,
          "uniqueItems": true
        },
        "tags": {
          "type": "array",
          "items": {
            "$ref": "https://uniswap.org/tokenlist.schema.json#/definitions/TagIdentifier"
          }
        }
      },
      "required": [
        "contents",
        "timestamp",
        "version",
        "name"
      ]
    },
    "Version": {
      "$ref": "https://uniswap.org/tokenlist.schema.json#/definitions/Version"
    }
  },
  "properties": {
    "version": {
      "$ref": "#/definitions/Version",
      "description": "The version of the list, used in change detection",
      "examples": [
        {
          "major": 1,
          "minor": 0,
          "patch": 0
        }
      ]
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The timestamp of this index version"
    },
    "lists": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/BaseTokenList"
      }
    }
  },
  "additionalProperties": false,
  "required": [
    "version",
    "timestamp",
    "lists"
  ]
}

packages/core/schemas/tokenlist-index.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "ListIndexItem",
  "$id": "https://0xnext.org/path/to/jsonschema.json",
  "type": "object",
  "definitions": {
    "Timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The timestamp of this list version; i.e. when this immutable version of the list was created"
    },
    "BaseTokenList": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "The name of the token list",
          "minLength": 1,
          "maxLength": 30,
          "pattern": "^[\\w ]+$",
          "examples": ["My Token List"]
        },
        "contents": {
          "type": "string",
          "format": "uri"
        },
        "timestamp": {
          "$ref": "#/definitions/Timestamp"
        },
        "version": {
          "$ref": "#/definitions/Version"
        },
        "keywords": {
          "type": "array",
          "description": "Keywords associated with the contents of the list; may be used in list discoverability",
          "items": {
            "type": "string",
            "description": "A keyword to describe the contents of the list",
            "minLength": 1,
            "maxLength": 20,
            "pattern": "^[\\w ]+$",
            "examples": ["compound", "lending", "personal tokens"]
          },
          "maxItems": 20,
          "uniqueItems": true
        },
        "tags": {
          "type": "array",
          "items": {
            "$ref": "https://uniswap.org/tokenlist.schema.json#/definitions/TagIdentifier"
          }
        }
      },
      "required": ["contents", "timestamp", "version", "name"]
    },
    "Version": {
      "$ref": "https://uniswap.org/tokenlist.schema.json#/definitions/Version"
    }
  },
  "properties": {
    "version": {
      "$ref": "#/definitions/Version",
      "description": "The version of the list, used in change detection",
      "examples": [
        {
          "major": 1,
          "minor": 0,
          "patch": 0
        }
      ]
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "The timestamp of this index version"
    },
    "lists": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/BaseTokenList"
      }
    }
  },
  "additionalProperties": false,
  "required": ["version", "timestamp", "lists"]
}

packages/core/schemas/tokenlist-index.schema.json (diff)
@@ -18,9 +18,7 @@
           "minLength": 1,
           "maxLength": 30,
           "pattern": "^[\\w ]+$",
-          "examples": [
-            "My Token List"
-          ]
+          "examples": ["My Token List"]
         },
         "contents": {
           "type": "string",
@@ -41,11 +39,7 @@
             "minLength": 1,
             "maxLength": 20,
             "pattern": "^[\\w ]+$",
-            "examples": [
-              "compound",
-              "lending",
-              "personal tokens"
-            ]
+            "examples": ["compound", "lending", "personal tokens"]
           },
           "maxItems": 20,
           "uniqueItems": true
@@ -57,12 +51,7 @@
           }
         }
       },
-      "required": [
-        "contents",
-        "timestamp",
-        "version",
-        "name"
-      ]
+      "required": ["contents", "timestamp", "version", "name"]
     },
     "Version": {
       "$ref": "https://uniswap.org/tokenlist.schema.json#/definitions/Version"
@@ -93,9 +82,5 @@
     }
   },
   "additionalProperties": false,
-  "required": [
-    "version",
-    "timestamp",
-    "lists"
-  ]
+  "required": ["version", "timestamp", "lists"]
 }
